server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        root /eups/;
        location / {
            autoindex           on;
            sendfile            on;
            #sendfile_max_chunk  1m;
            tcp_nopush          on;
            keepalive_timeout   65;
            tcp_nodelay         on;
               # First attempt to serve request as file, then
               # as directory, then fall back to displaying a 404.
            #try_files $uri $uri/ =404;
        }
}
